LoL_Info/LoL_Info/Windows/DetailedMatchInfo.xaml

<Window x:Class="LoL_Info.Windows.DetailedMatchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:LoL_Info.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Info.Windows"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource BackColor}" FontSize="20">
 
    <Grid>
        <Border Background="{StaticResource BackColor2}" BorderThickness="7" BorderBrush="{StaticResource BackColor1}">
            <DockPanel>
                <DockPanel Name="titleBar" DockPanel.Dock="Top" Height="30"></DockPanel>
                <Border Background="{StaticResource BackColor}" BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource ForeColor}">
                    <DockPanel>
                        <DataGrid Name="table" MinHeight="{Binding ElementName=MainDock, Path=Height}" Width="{Binding ElementName=MainDock, Path=Width}" Background="{x:Null}"
                                  Foreground="{StaticResource BackColor}" BorderThickness="0" BorderBrush="{StaticResource ForeColor}" FontFamily="Times New Roman"
                                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" 
                                  ScrollViewer.CanContentScroll="False" CanUserSortColumns="False" EnableRowVirtualization="False" BeginningEdit="table_BeginningEdit">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource BackColor2}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForeColor}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Style>
                                
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource BackColor}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ForeColor}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static p:Resources.TbLevel}" Binding="{Binding Level}" Width="43" CanUserResize="False"/>
                                
                                <DataGridTemplateColumn Header="{x:Static p:Resources.TbHero}" Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTextColumn Header="{x:Static p:Resources.TbSummoner}" Binding="{Binding Summoner}" Width="140" CanUserResize="False"/>
                                
                                <DataGridTextColumn Header="{x:Static p:Resources.TbPosition}" Binding="{Binding Position}" Width="140" CanUserResize="False"/>
                                
                                <DataGridTextColumn Header="{x:Static p:Resources.TbKDA}" Binding="{Binding KDA}" Width="140" CanUserResize="False"/>
                                
                                <DataGridTextColumn Header="{x:Static p:Resources.TbFarm}" Binding="{Binding Farm}" Width="140" CanUserResize="False" />
                                
                                <DataGridTemplateColumn Header="{x:Static p:Resources.Item1}" Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Item1}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="{x:Static p:Resources.Item2}" Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Item2}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="{x:Static p:Resources.Item3}" Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Item3}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="{x:Static p:Resources.Item4}" Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Item4}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="{x:Static p:Resources.Item5}" Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Item5}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="{x:Static p:Resources.Item6}" Width="60" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Item6}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
