LoL_Info/LoL_Info/Windows/Menu.xaml

<UserControl x:Class="LoL_Info.Windows.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:LoL_Info.Properties"
             xmlns:local="clr-namespace:LoL_Info.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="{StaticResource BackColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Background="{StaticResource BackColor2}">
            <Button Name="btnInfo" Style="{StaticResource B1}" Content="{x:Static p:Resources.Statistics}" FontSize="24" Click="btnInfo_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TT1}" Content="{x:Static p:Resources.StatisticsTip}"></ToolTip>
                </Button.ToolTip>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Margin="3" Background="{StaticResource BackColor2}">
            <Button Name="btnChart" Style="{StaticResource B1}" Content="{x:Static p:Resources.Charts}" FontSize="24" Click="btnChart_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TT1}" Content="{x:Static p:Resources.ChartsTip}"></ToolTip>
                </Button.ToolTip>
            </Button>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="3" Background="{StaticResource BackColor2}">
            <Button Name="btnCompare" Style="{StaticResource B1}" Content="{x:Static p:Resources.Team}" FontSize="24" Click="btnCompare_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TT1}" Content="{x:Static p:Resources.TeamTip}"></ToolTip>
                </Button.ToolTip>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Background="{StaticResource BackColor2}">
            <Button Name="btnHelp" Style="{StaticResource B1}" Content="{x:Static p:Resources.Downloading}" FontSize="24" Click="btnUpdate_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource TT1}" Content="{x:Static p:Resources.DownloadingTip}"></ToolTip>
                </Button.ToolTip>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
