LoL_Info/LoL_Info/Windows/MessageBoxControl.xaml

<Window x:Class="LoL_Info.Windows.MessageBoxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:LoL_Info.Properties"
        xmlns:local="clr-namespace:LoL_Info.Windows"
        mc:Ignorable="d"
        SizeToContent="Height" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Height="Auto" Width="250" Opacity="0.8" Background="{x:Null}" MouseDown="Window_MouseDown">

    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Border Background="{StaticResource BackColor1}" BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource ForeColor}">
                    <StackPanel>
                        <TextBlock Name="messageText" Foreground="{StaticResource ForeColor}" Padding="10" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="18"></TextBlock>
                      
                        <Border Name="buttonsPanelBorder" BorderThickness="0,2,0,0" BorderBrush="{StaticResource ForeColor}">
                            <StackPanel Name="buttonsPanel" VerticalAlignment="Center" Width="110" Orientation="Horizontal">
                                <Button Name="btnOk" Style="{StaticResource B1}" Content="{x:Static p:Resources.BtnYes}" Margin="5" Height="25" Width="45" FontSize="16" Click="btnOk_Click" IsCancel="True"></Button>

                                <Button Name="btnClose" Style="{StaticResource B1}" Content="{x:Static p:Resources.BtnNo}" Margin="5" Height="25" Width="45" FontSize="16" Click="btnClose_Click"></Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
