LoL_Info/LoL_Info/Windows/SettingsWindow.xaml

<Window x:Class="LoL_Info.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:LoL_Info.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Info.Windows"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="300" MaxWidth="300" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource BackColor1}" 
        FontFamily="Times New Roman" FontSize="14" Closing="Window_Closing">
  
    <Grid>
        <Border Background="{StaticResource BackColor2}" BorderThickness="7" BorderBrush="{StaticResource BackColor1}">
            <DockPanel>
                <DockPanel Name="titleBar" DockPanel.Dock="Top" Height="30"></DockPanel>

                <Border BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource ForeColor}">
                    <DockPanel>
                        <Label Content="{x:Static p:Resources.ApiKeyField}" DockPanel.Dock="Top" Margin="5,5,5,0" Foreground="{StaticResource ForeColor}"></Label>

                        <Border DockPanel.Dock="Top" Margin="5,5,5,0" Height="30" Background="{StaticResource BackColor}" BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource ForeColor}">
                            <TextBox Name="txtKey" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="{StaticResource ForeColor}" 
                                     BorderThickness="0" SelectionBrush="{StaticResource OverControl}" CaretBrush="{StaticResource ForeColor}" FontFamily="Times New Roman" FontSize="14">
                            </TextBox>
                        </Border>

                        <Label Content="{x:Static p:Resources.LanguageField}" DockPanel.Dock="Top" Margin="5,5,5,0" Foreground="{StaticResource ForeColor}"></Label>

                        <ComboBox Name="cultureBox" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5,5,5,0" Height="30" FontFamily="Times New Roman" FontSize="14">
                            <ComboBoxItem Content="{x:Static p:Resources.Eng}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.Rus}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.Ukr}"></ComboBoxItem>
                        </ComboBox>

                        <Label Content="{x:Static p:Resources.RegionField}" DockPanel.Dock="Top" Margin="5,5,5,0" Foreground="{StaticResource ForeColor}"></Label>

                        <ComboBox Name="regionBox" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5,5,5,0" Height="30">
                            <ComboBoxItem Content="{x:Static p:Resources.BrRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.EuneRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.EuwRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.JpRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.KrRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.LanRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.LasRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.NaRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.OceRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.TrRegion}"></ComboBoxItem>
                            <ComboBoxItem Content="{x:Static p:Resources.RuRegion}"></ComboBoxItem>
                        </ComboBox>

                        <Button Style="{StaticResource B1}" Content="{x:Static p:Resources.BtnAccept}" Margin="5,5,5,5" Click="Button_Click">
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource TT1}" Content="{x:Static p:Resources.BtnAcceptSettingsTip}"></ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
