LoL_Info/LoL_Info/Windows/TeamMode.xaml

<Window x:Class="LoL_Info.Windows.TeamMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:LoL_Info.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_Info.Windows"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource BackColor1}" Loaded="Window_Loaded">
    
    <Grid>
        <Border Background="{StaticResource BackColor2}" BorderThickness="7" BorderBrush="{StaticResource BackColor1}">
            <DockPanel>
                <DockPanel Name="titleBar" DockPanel.Dock="Top" Height="30"></DockPanel>

                <Border BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource ForeColor}">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button Name="btnAccept" Style="{StaticResource B1}" Content="{x:Static p:Resources.BtnAccept}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAccept_Click">
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource TT1}" Content="{x:Static p:Resources.BtnAcceptTip}"></ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch">
                            <ListBox Name="playersList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource BackColor}" Foreground="{StaticResource ForeColor}" 
                                     BorderThickness="0" FontFamily="Times New Roman" FontSize="22"></ListBox>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Window>
