LoL_Info/LoL_Info/Windows/TitleBar.xaml

<UserControl x:Class="LoL_Info.Windows.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoL_Info.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500" Background="{StaticResource BackColor2}" MouseDoubleClick="TitleBar_MouseDoubleClick" MouseDown="TitleBar_MouseDown">
 
    <Grid>
        <DockPanel Margin="0,-2,0,2.4">
            <Image Margin="5,0,5,0" Height="20" Width="20" Stretch="Fill" Source="/LoL_Info;component/Resources/Logo.png"></Image>

            <Label Name="WindowName" Content="WindowName" DockPanel.Dock="Left" Foreground="{StaticResource ForeColor}" FontFamily="Times New Roman" FontSize="18"></Label>

            <Button Name="btnClose" Style="{StaticResource BtnClose}" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="30" Width="30" Click="btnClose_Click"></Button>

            <Button Name="btnSize" Style="{StaticResource BtnSize}" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="30" Width="30" Click="btnSize_Click">
                <Grid>
                    <Path Name="imgToMin" Data="M2 2 H1 V9 H8 V2 H2 V1 H9 V8 H8 V2 Z" Height="20" Width="20" Stretch="Fill" Stroke="{StaticResource ForeColor}" Visibility="Hidden"></Path>
                    <Path Name="imgToMax" Data="M1 1 H9 V9 H1 Z" Height="20" Width="20" Stretch="Fill" Stroke="{StaticResource ForeColor}" Visibility="Visible"></Path>
                </Grid>
            </Button>

            <Button Name="btnSettings" Style="{StaticResource BtnSettings}" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Height="30" Width="30" Click="btnSettings_Click"></Button>
        </DockPanel>
    </Grid>
</UserControl>
